<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Examination System</title>
    <style>
.sidebar {
  width: 200px;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #8EA7E9;
  padding: 20px;
  text-align: center; /* center the logo within the sidebar */
}

.sidebar ul {
  list-style-type: none;
  margin: 20px 0;
  padding: 0;
}

.sidebar li {
  margin-bottom: 10px;
}

.sidebar li a {
  display: block;
  padding: 10px;
  background-color: #E5E0FF;
  color: #333;
  text-decoration: none;
}

.sidebar li a:hover {
  background-color: #7286D3;
  color: #FFF2F2;
}

.logo {
  margin-bottom: 20px;
}

.logo img {
  height: 100px;
  width: auto;
}
/*
7286D3
8EA7E9
E5E0FF
FFF2F2
*/
</style>

</head>
<body>

<div class="sidebar">
    <center>
   <a class="logo" href="#"><img src="logo.png" alt="Logo"></a>
   </center>
   <br>

  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="sample.html">Sample Questions</a></li>
  </ul>
</div>

</body>
</html>
